# Simple-Android-Project-with-Dagger

app/: build.gradle
app/src/androidTest/java/com/hassan/android/daggersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/android/daggersample/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/hassan/android/daggersample/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/hassan/android/daggersample/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/hassan/android/daggersample/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/hassan/android/daggersample/models/: Post.java  User.java
app/src/main/java/com/hassan/android/daggersample/network/: PlaceHolder.java
app/src/main/java/com/hassan/android/daggersample/network/auth/: AuthApi.java
app/src/main/java/com/hassan/android/daggersample/network/main/: MainApi.java
app/src/main/java/com/hassan/android/daggersample/ui/: PlaceHolder.java
app/src/main/java/com/hassan/android/daggersample/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/hassan/android/daggersample/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/hassan/android/daggersample/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/hassan/android/daggersample/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/hassan/android/daggersample/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/hassan/android/daggersample/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hassan/android/daggersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
